<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>微博图床</title>
<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="css/sweet-alert.min.css" rel="stylesheet">
<link type="text/css" href="css/loaders.min.css" rel="stylesheet">
<style>
button:focus{outline:0 !important;}
input:focus,input:active,label:focus,label:active{
	outline:0 !important;
}
html {
  	position: relative;
}
body {
  	font-size:12px;
}
::selection {
	background: #4096EE;
	color:#FFF;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.muted{
	color:#CCC;
	margin-left:10px;
	font-weight:100;
}
a#optionPage{
	-webkit-transition: all .4s;
	padding:2px;
	border-radius: 2px;
	color: #808080;
}
a#optionPage:hover{
	color: #FFF;
	background-color: #808080;
	text-decoration: none;
}
.btn-default{
	color:#CCC;
	height: 21px;
	padding-top: 5px;
	line-height:10px;
	-webkit-transition: all .4s;
}
.btn-default.active{
	color:#4C4C4C;
	background-color:#E2E2E2;
}
.main{
	margin-top: 20px;
}
.clicker{
	border: 5px dashed #FDFDFD;
	border-radius: 10px;
	box-shadow: 0 1px 5px rgba(0,0,0,0.85);
	display: inline-block;
	margin-top:20px;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #BBB;
	width:200px;
	height:200px;
	opacity:1;
}
.clicker:hover{
    -webkit-transition: all .6s;
    border-color: #808080;
	cursor:pointer;
	opacity:0.7;
}
.res{
	width:100%;
	height: 30px;
	/*border-radius: 3px;*/
	resize: none;
	background-color: #FFF;
	cursor: default;
	position: relative;
	margin: 5px 0px 10px 0px;
	vertical-align: top;
	border: 1px solid #D1D2D3;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	display: inline-block;
	padding: 4px 6px;
	line-height: 20px;
	color: #717171;
	font-size: 12px;
    cursor: default;
    border-radius: 3px;
}
li a{
	color: #909090;
	border-radius: 2px;
	padding:0px 2px;
	-webkit-transition: all .6s;
}
li a:hover, li a:active{
	text-decoration: none;
	color:#FFF;
    background-color:#999;
	outline:none;
}
.btn {
	border: 1px solid #BBB;
	font-size:9px;
	margin-bottom:25px;
}
.loader-wrap{
	background-color: rgba(0,0,0,0.85);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 99999;
	margin-top:-20px;
	padding-top:25%;
	display:none;
}
</style>
</head>
<body>
<div class="loader-wrap text-center">
	<div class="loader-inner line-scale"><div></div><div></div><div></div><div></div><div></div></div>
</div>

<div class="container main">
	<div class="row">
			
		<div class="col-xs-12" style="">
			<input id="input" type="file" class="uploadTrigger" style="display:none;">
		</div>


	   <div class="col-xs-4">
	    <p>单击或者拖拽图片到此 | <a id="optionPage" href="#">上传历史</a></p>
		<img src="placeholder.png" class="dragger clicker">
	   </div>
	   <div class="col-xs-8">
	    <p>使用Ctrl+C (⌘ + C) 复制引用</p>
		<div class="btn-group" role="group">
		  <button type="button" class="btn btn-default " value="thumbnail">缩略图</button>
		  <button type="button" class="btn btn-default" value="mw690">中等尺寸</button>
		  <button type="button" class="btn btn-default active" value="large">原图</button>
		</div>
		<div class="link-itm">
		 <strong>图片链接<small class="muted">(试一试粘贴本地图片到这里)</small></strong>
		 <div class="input-append">
		  <input class="res" id="res_img" value="" spellcheck="false"/>
		 </div>
		</div>
		<div class="link-itm">
		 <strong>HTML</strong>
		 <div class="input-append">
		  <input class="res" id="res_html" value="" spellcheck="false" readonly="true"/>
		 </div>
		</div>
		<div class="link-itm">
		 <strong>Markdown</strong>
		 <div class="input-append">
		  <input class="res" id="res_md" value="" spellcheck="false" readonly="true"/>
		 </div>
		</div>
	   </div>

	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/sweet-alert.min.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>